/**** start global rules ****/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans" , "sans-serif";
 

}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    /* Small screen*/
@media (min-width : 1000px) {
        .container {
            width: 750px;
        }
}

    /* Meduim screen*/ 
@media (min-width : 1000px) {
        .container {
            width: 970px;
        }
}

    /* Large screen*/
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/**** ------------------------------------- Vraiables ------------------------------------- ****/
:root {
    --main-color : rgb(63, 160, 239) ;
    --white-color : rgb(255, 255, 255);
    --transperant-color : rgb(15 116 143 /70%);
}
/**** ------------------------------------- Components ------------------------------------ ****/
.main-heading {
    text-align: center;
    margin: 3rem 0;
}
.main-heading h2 {
   font-weight: normal;
   position: relative;
   font-size: 40px;
   margin-bottom: 35px;
   text-transform: uppercase;
}

.main-heading p {
  color: grey;
  margin-bottom: 35px;
  max-width: 100%;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    width: 9%;
    bottom: -8px;

}
.main-heading h2:after {
    content: '';
    position: absolute;
    width: 100px;
    background-color: white;
    height: 18px;
    width: 18px;
    border: 2px solid;
    left: 50%;
    transform: translate(-50%);
    bottom: -19px;
    border-radius: 50%;
}
/****-------------------------------------- Start Header ------------------------------ ****/
header {
    position: absolute;
    width: 100%;
    z-index: 99;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* control childs to stay inside */
    margin-top: 10px;
}
header .logo img {
    width: 98px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: antiquewhite;
    width: calc(100% - 30px); /* to be exactly under content */
    bottom: 0;
    
}
header nav{
  flex: 1; /* take all the rest space */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
header nav ul{
    display: flex;
    gap: 23px;
}
header nav ul li a{
    display: block;
    color: var(--white-color);
    font-size: 12px;
    transition: 0.3s ;
    padding: 20px 19px;
    position: relative;
    z-index: 4;
}
header nav ul li a:hover ,
header nav ul li a.active ,
header .form i:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
    
}
header .form {
    width: 40px;
    position: relative;
    margin-left: 15px;
    text-align: center;
    border-left: 1px solid white;
    cursor: pointer;
}
header .form i {
  color: white;
  font-size: 24px;
}

/* media queries : Toggle list */
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: black;
    
}
header nav .toggle-menu + ul li a {
    padding: 12px; 
}
@media (min-width :790px ) {
   header nav .toggle-menu {
    display: none;
   }
}
@media (max-width: 790px) {
    header nav ul {
        display: none;
    }
}
/* end media queries */



/****-------------------------------------- Start Landing ------------------------------ ****/
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg) ; 
    background-size: cover; /* cover all landing section */
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50% ;
    transform: translateY(-50%);
    color: var(--white-color);
    background-color: var(--transperant-color);
    width: 50%;
    padding: 45px;
    padding-left: 120px;
}
.landing .text h2 {
    margin-bottom: 4rem;
    font-size: 2rem;
}
.landing .text p {
   line-height: 2rem;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color);
    font-size: 2.5rem;
    cursor: pointer;
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}
.landing .bullets li {
   width: 20px;
   height: 20px;
   border: 1px solid white;
   border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}


/* media queries  */
@media (max-width : 790px) {
    .landing .text {
        width: 100%;
        padding:0px 60px;
    }
    .landing .change-background {
        display: none;
    }
}
/* end media queries */
 
/****-------------------------------------- Start Services ------------------------------ ****/
.service-section {
    padding: 3rem;
    max-height: 200vh;
}
.service-section .services {
    grid-template-areas: '1 1 ';
    display: grid;
}
.service-section .services .card {
    padding: 0px;
    margin: 20px;
    display: flex;
   
}
.service-section .services .card .logo {
    margin-right: 38px;
    font-size: 25px;
}
.service-section .services .card .text h2{
    margin-bottom: 20px;
    color: var(--main-color);
}
.service-section .services .card .text p{
    line-height: 34px;
    color: gray;
}
/* media queries  */
@media (max-width : 790px) {
    .service-section .services {
        text-align: center;
        display: block;
        
    }
    .service-section .services .card .logo{
        margin: 20px 0;
    }
    .service-section .services .card  {
        display: block;
        text-align: center;
        width: 100%;
        
    }
}
/* end media queries */
 

/****-------------------------------------- Design Section ------------------------------ ****/
.design{
    width: 100%;
    height: 80vh;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}
.design .overlay {
    background-color: rgba(0 0 0 /50%);
    height: 100%;
    width: 100%;
}
.design .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.design .content .phone-img {
    height: 100%;
    position: relative;
    flex: 1;
}
.design .content .phone-img img {
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
}
.design .content .text{
    background-color: var(--transperant-color);
    flex: 1;
    height: 60%;
    color: white;
}
.design .content .text h2{
    margin: 27px 0px 28px 33px;
    font-size: 20px;
}
.design .content .text ul {
    margin: 29px 0px 0px 41px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    font-size: 16px;
}
.design .content .text ul i {
    margin-right: 20px;
}
/* media queries  */
@media (max-width : 790px) {
   .phone-img {
    display: none;
   }
}
/* end media queries */


/****-------------------------------------- Portfolio Section ------------------------------ ****/
.portfolio {
    width: 100%;
    max-height: auto;
}
.portfolio .projects .category {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 1rem;
    font-size: 15px;
    width:  100%;
    margin: 0 4px 13px 4px;
}
.portfolio .projects .category li {
    padding: 16px;
    cursor: pointer;
}
.portfolio .projects .category li.active {
    background-color: var(--main-color);
    color: var(--white-color);
}
.portfolio .projects .exemple {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    padding: 0 10px;
}
.portfolio .projects .exemple img {
    width:25%;
    transition: 0.5s;
}
.portfolio .projects .exemple img:hover {
    transform: skewY(10deg);
}
.portfolio .projects .more {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 50px auto;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
}
/* media queries  */
@media (max-width : 720px) {
    .portfolio .projects .exemple {
        display: flex;
        flex-direction: column;
    }
    .portfolio .projects .exemple img {
        width: 100%;
    }
}
 /* end media queries */
/****-------------------------------------- start Vedio  ------------------------------ ****/
.video {
    position: relative;
}
.video::before {
    content: '';
    background-color: rgba(0 0 0 /40%);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.video video {
    width: 100%;
}  
.video .text {
    background-color: var(--transperant-color);
    color: var(--white-color);
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 34px;
    text-align: center;
    height: auto;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}
.video .text h2,p{
   margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: var(--white-color);
    cursor: pointer;
    padding: 19px 46px;
    text-transform: uppercase;
    font-size: 20px;
}

/****-------------------------------------- start about-us ------------------------------ ****/
.about-us .header-img {
    max-width: 90%;
    position: relative;
}
.about-us .header-img img {
    width: 80%;
    border-style: none;
    left: 46%;
    transform: translateX(-50%);
    position: relative;
}

/****-------------------------------------- start stats ------------------------------ ****/
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;

}
.stats .achievement::before {
    content: '';
    background-color: rgba(0 0 0 /70%);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.stats .achievement .content {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: var(--transperant-color);
    align-items: center;
    font-size: 29px;
    margin: auto;
    width: 80%;
    position: relative;
    color: var(--white-color);
    height: auto;
    padding: 40px;
    flex-wrap: wrap;
    
}    
.stats .achievement .content .box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    margin: 20px 0;
    padding: 23px;
    flex-basis: 20%;
}
.stats .achievement .content .box i {
    border-radius: 50%;
    background-color: black;
    font-size: 28px;
    width: 50px;
    height: 50px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.stats .achievement .content .box span {
    font-weight: bold;
    font-size:  30px;
}
.stats .achievement .content .box p{
    font-size: 15px;
    font-weight: normal;
}


/* media queries  */
@media (max-width : 790px) {
    .stats .achievement .content .box {
        flex-basis: 100%;
    } 
}
 /* end media queries */





/****-------------------------------------- our skills stats ------------------------------ ****/
.our-skills {
    width: 100%;
    display: flex;
    padding: 100px 0;
}
.our-skills .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .heading {
    text-align: center;
    padding: 20px;
}
.our-skills .heading h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .heading p {
    text-transform: capitalize;
    color: gray;
}
/* testimonials */
.our-skills .testimonials {
    flex-basis: 45%;
}
.our-skills .testimonials .content .dev {
    display: flex;
    margin-bottom: 60px;
    width: 100%;
    align-items: center;
}
.our-skills .testimonials .content .dev .text {
    padding: 20px;
    position: relative;
}
.our-skills .testimonials .content .dev .text::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 91%;
    left: 17px;
    bottom: 0;
    background-color: gray;
}
.our-skills .testimonials .content .dev .text span {
    display: inherit;
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: -15px;
}
.our-skills .testimonials .content .dev img {
    width: 98px;
    height: 99px;
    border-radius: 50%;
    margin-right: 20px;
}
.our-skills .testimonials .bullets {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    opacity: 0.6;
 }
.our-skills .testimonials li.active{
     background-color: var(--main-color);
 }

/* skills */
.our-skills .skills {
    flex-basis: 45%;
}
.our-skills .skills .content .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .content .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .content .prog-holder .prog {
  height: 30px;
  background-color: #d5cdcd;
}
.our-skills .skills .content .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .content .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -34px;
    right: -21px;
    padding: 6px;
    border-radius: 6px;
    z-index: 2;
}
.our-skills .skills .content .prog-holder .prog span::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    top: -21px;
    right: -9px;
    z-index: 1;
} 

/* media queries  */
@media (max-width : 612px) {
    .our-skills .container {
        flex-direction: column;
        gap: 30px;
    }
}
 /* end media queries */


 /****-------------------------------------- Pricing start ------------------------------ ****/
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    top: 0;
    font-size: 32px;
    left: -21px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 21px;
    bottom: 15px;
}
.pricing .plans .plan .features {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .features ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan .features ul li::after {
    content: "";
    position: absolute;
    width: 58%;
    height: 1px;
    bottom: -1px;
    left: 0;
    transform: translateX(34%);
    background-color: var(--main-color);
}
.pricing .plans .plan .buy a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}


/****--------------------------------------Subscribe start ------------------------------ ****/
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
position: relative;
display: flex;
align-items: center;
}
@media (max-width: 991px) {
.subscribe .container {
    flex-direction: column;
}
}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
border-left: none;
text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
outline: none;
}
.subscribe form ::placeholder {
color: white;
}
.subscribe p {
line-height: 2;
margin-left: 50px;
}
@media (max-width: 991px) {
.subscribe p {
    margin: 30px 0 0;
}
}
 
/****--------------------------------------Contact start ------------------------------ ****/
.contact {
padding-top: 100px;
padding-bottom: 100px;
}
.contact .content {
display: flex;
justify-content: space-between;
}
@media (max-width: 767px) {
.contact .content {
    flex-direction: column;
}
}
.contact .content form {
flex-basis: 70%;
}
.contact .content form .main-input {
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .content form .main-input:focus {
outline: none;
}
.contact .content form textarea.main-input {
height: 200px;
}
.contact .content form input[type="submit"] {
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info {
flex-basis: 25%;
}
@media (max-width: 767px) {
.contact .content .info {
    order: -1;
    text-align: center;
}
}
.contact .content .info h4 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
margin-top: 90px;
}
@media (max-width: 767px) {
.contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
}
}
.contact .content .info address {
color: #777;
line-height: 2;
}
@media (max-width: 767px) {
.contact .content .info address {
    margin-bottom: 40px;
}
}
/****--------------------------------------Footer start ------------------------------ ****/
.footer {
padding-top: 50px;
padding-bottom: 50px;
background-image: url("../images/subscribe.jpg");
background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.footer .container {
position: relative;
}
.footer img {
margin-bottom: 20px;
}
.footer p:not(.copyright) {
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i {
padding: 10px 15px;
}
.footer .copyright {
margin-top: 60px;
}
.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}

/****--------------------------------------Bullets start ------------------------------ ****/
.nav-bullets {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;

}
.nav-bullets .bullet{
    width: 20px;
    height: 20px;
    background-color: white;
    margin: 25px auto;
    border-radius: 50%;
    border: 1px solid;
    cursor: pointer;
    position: relative;
}

.nav-bullets .bullet .tool-tip {
    background-color: var(--main-color);
    width: 100px;
    position: absolute;
    top: 0;
    right: 29px;
    border-radius: 4px;
    text-align: center;
    height: 26px;
    line-height: 27px;
    text-transform: capitalize;
    color: white;
    display: none;
    top: -2px;
    cursor: default;
}
.nav-bullets .bullet .tool-tip::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main-color);
    height: 0;
    width: 0;
    position: absolute;
    right: -17px;
    top: 3px;

}
.nav-bullets .bullet:hover .tool-tip {
  display: block;
}